[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-577
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://home.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://Paper.tscn", "res://tin.tscn", "res://bottle.tscn", "res://peel.tscn", "res://main_character.tscn", "res://home.tscn")
current_scene="res://main.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://bottle.gd", "res://Button.gd", "res://CollisionShape2D.gd", "res://home.gd", "res://Label.gd", "res://lose.gd", "res://main.gd", "res://main_character.gd", "res://Paper.gd", "res://peel.gd", "res://Sprite2D.gd", "res://tin.gd"]
selected_script="res://main.gd"
open_help=["AnimationNodeBlendTree", "Button", "RigidBody2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
