[editor_metadata]

executable_path="C:/Users/stane/OneDrive/Desktop/Godot/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://home.tscn", "res://main_character.tscn", "res://peel.tscn", "res://bottle.tscn", "res://tin.tscn", "res://Paper.tscn", "res://main.tscn", "res://timer.tscn"]
scripts=["RigidBody2D", "Button", "AnimationNodeBlendTree", "res://Label.gd", "res://lose.gd", "res://home.gd", "res://peel.gd", "res://bottle.gd", "res://Sprite2D.gd", "res://tin.gd"]

[linked_properties]

TextureRect:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true
RigidBody2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
CanvasLayer:scale=true
Label:scale=true
Button:scale=true
AudioStreamPlayer2D:scale=true
RichTextLabel:scale=true
CheckBox:scale=true
ColorRect:scale=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1, 0.447059, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0.823038, 0.823038, 1, 0, 0.834612, 0.734561, 1, 0.28485, 0.28485, 0.28485, 1)
