list=Array[Dictionary]([{
"base": &"RigidBody2D",
"class": &"AlCan",
"icon": "",
"language": &"GDScript",
"path": "res://tin.gd"
}, {
"base": &"RigidBody2D",
"class": &"Organic",
"icon": "",
"language": &"GDScript",
"path": "res://peel.gd"
}, {
"base": &"RigidBody2D",
"class": &"PaperCollect",
"icon": "",
"language": &"GDScript",
"path": "res://Paper.gd"
}, {
"base": &"RigidBody2D",
"class": &"Plastic",
"icon": "",
"language": &"GDScript",
"path": "res://bottle.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Recyclebin",
"icon": "",
"language": &"GDScript",
"path": "res://main_character.gd"
}])
