[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("RichTextLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("backBtn"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("Button"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("text"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://instructions.tscn::StyleBoxFlat_iqfjf", PackedStringArray("Resource")]
nodes_folded=[]
