[editor_metadata]

executable_path="C:/Users/stane/OneDrive/Desktop/Godot/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://timer.tscn", "res://main_character.tscn", "res://Paper.tscn", "res://main.tscn"]
scripts=["Timer", "Object", "KinematicCollision2D", "CharacterBody2D", "Area2D", "res://main_character.tscn::GDScript_5pqkf", "RigidBody2D", "CPUParticles2D", "res://Paper.gd", "Node"]

[linked_properties]

TextureRect:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true
RigidBody2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true

[script_setup]

last_selected_language="GDScript"
